<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matapelajaran"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menambah Mata Pelajaran"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/kodematapelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Mata Pelajaran"
        />

    <EditText
        android:id="@+id/namapelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Pelajaran"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/batal"
            android:text="Batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:theme="@style/buttonstyle1"
            />
        <Button
            android:id="@+id/simpan"
            android:text="Simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:theme="@style/buttonstyle1"
            />
    </LinearLayout>

</LinearLayout>